//页面整体布局
.hbox {
    display: table;
    table-layout: fixed;
    border-spacing: 0;
    width: 100%;
    height: 830px;
}
.hbox > aside,
.hbox > section {
  display: table-cell;
  vertical-align: top;
  height: 100%;
  float: none;
}
.hbox > aside.show,
.hbox > aside.hidden-sm,
.hbox > section.show,
.hbox > section.hidden-sm {
  display: table-cell !important;
}
.vbox {
  display: table;
  border-spacing: 0;
  position: relative;
  height: 100%;
  width: 100%;
}
.vbox > section,
.vbox > footer {
  top: 0;
  bottom: 0;
  width: 100%;
}
.vbox > header ~ section {
  top: 50px;
}
.vbox > header.header-md ~ section {
  top: 60px;
}
.vbox > section.w-f {
  bottom: 50px;
}
.vbox > section.w-f-md {
  bottom: 60px;
}
.vbox > footer {
  top: 0;
  bottom: 0;
  width: 100%;
}
.vbox > footer {
  top: auto;
  z-index: 1000;
}
.footer {
  min-height: 50px;
  padding: 0 15px;
}
.musicbar {
position: relative;
}
.musicbar span {
  position: absolute;
  bottom: 0;
  width: 15%;
  text-indent: -9999px;
}
.inline {
  display: inline-block !important;
}
.pos-rlt {
  position: relative;
}
//音乐栏目录样式
.open {
  z-index: 1050;
  position: relative;
}
.bg-dark.dker,
.bg-dark .dker {
  background-color: #405161;
}
.aside-xl {
    width: 360px;
}
.dropdown-menu {
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border: 1px solid #ddd;
  border: 1px solid rgba(0,0,0,0.1);
  font-size: 12.5px;
}
.bg-dark a {
  color: #e6eaed;
}
.bg-dark a:hover {
  color: #fff;
}
.bg-dark a.list-group-item:hover,
.bg-dark a.list-group-item:focus {
  background-color: inherit;
}

// 背景颜色
.bg-primary {
  background-color: #545ca6;
  color: #dadcec;
}
.bg-primary.lter,
.bg-primary .lter {
  background-color: #797fb4;
}
.bg-info {
  background-color: #4cb6cb;
  color: #eaf6f9;
}
.bg-info.lt,
.bg-info .lt {
  background-color: #62bcce;
}
.bg-success {
  background-color: #1ab667;
  color: #a9f3ce;
}
.bg-warning {
  background-color: #fad733;
  color: #fffefa;
}
.bg-warning.dk,
.bg-warning .dk {
  background-color: #fcd417;
}
.bg-danger {
  background-color: #f05050;
  color: #ffffff;
}
.bg-danger.dker,
.bg-danger .dker {
  background-color: #f21b1b;
}
.bg-black {
  background-color: #232c32;
  color: #7d94a4;
}
.bg-black .text-muted {
  color: #627b8c !important;
}
.bg-dark {
  background-color: #5a6a7a;
  color: #c9d0d7;
}
.bg-dark .dk{
  background-color:#4d5d6e;
}
.bg-dark .text-lt {
  color: #ffffff !important;
}

//动画
.i-lg {
  font-size: 1.3333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.bar1 {
  left: 0%;
  height: 60%;
}
.bar2 {
  left: 20%;
  height: 45%;
}
.bar3 {
  left: 40%;
  height: 90%;
}
.bar4 {
  left: 60%;
  height: 60%;
}
.bar5 {
  left: 80%;
  height: 40%;
}
.animate .a1 {
  -webkit-animation: movingbar1 1s infinite alternate both;
  -moz-animation: movingbar1 1s infinite alternate both;
  animation: movingbar1 1s infinite alternate both;
}
.animate .a2 {
  -webkit-animation: movingbar2 1.5s infinite alternate both;
  -moz-animation: movingbar2 1.5s infinite alternate both;
  animation: movingbar2 1.5s infinite alternate both;
}
.animate .a3 {
  -webkit-animation: movingbar3 1.2s infinite alternate both;
  -moz-animation: movingbar3 1.2s infinite alternate both;
  animation: movingbar3 1.2s infinite alternate both;
}
.animate .a4 {
  -webkit-animation: movingbar4 1.1s infinite alternate both;
  -moz-animation: movingbar4 1.1s infinite alternate both;
  animation: movingbar4 1.1s infinite alternate both;
}
.animate .a5 {
  -webkit-animation: movingbar5 1.2s infinite alternate both;
  -moz-animation: movingbar5 1.2s infinite alternate both;
  animation: movingbar5 1.2s infinite alternate both;
}
@-webkit-keyframes movingbar1 {
  0% {
    height: 32%;
  }
  25% {
    height: 80%;
  }
  50% {
    height: 56%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 84%;
  }
}
@-moz-keyframes movingbar1 {
  0% {
    height: 32%;
  }
  25% {
    height: 80%;
  }
  50% {
    height: 56%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 84%;
  }
}
@keyframes movingbar1 {
  0% {
    height: 32%;
  }
  25% {
    height: 80%;
  }
  50% {
    height: 56%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 84%;
  }
}
@-webkit-keyframes movingbar2 {
  0% {
    height: 20%;
  }
  25% {
    height: 58%;
  }
  50% {
    height: 90%;
  }
  75% {
    height: 74%;
  }
  100% {
    height: 53%;
  }
}
@-moz-keyframes movingbar2 {
  0% {
    height: 20%;
  }
  25% {
    height: 58%;
  }
  50% {
    height: 90%;
  }
  75% {
    height: 74%;
  }
  100% {
    height: 53%;
  }
}
@keyframes movingbar2 {
  0% {
    height: 20%;
  }
  25% {
    height: 58%;
  }
  50% {
    height: 90%;
  }
  75% {
    height: 74%;
  }
  100% {
    height: 53%;
  }
}
@-webkit-keyframes movingbar3 {
  0% {
    height: 34%;
  }
  25% {
    height: 69%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 82%;
  }
  100% {
    height: 41%;
  }
}
@-moz-keyframes movingbar3 {
  0% {
    height: 34%;
  }
  25% {
    height: 69%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 82%;
  }
  100% {
    height: 41%;
  }
}
@keyframes movingbar3 {
  0% {
    height: 34%;
  }
  25% {
    height: 69%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 82%;
  }
  100% {
    height: 41%;
  }
}
@-webkit-keyframes movingbar4 {
  0% {
    height: 80%;
  }
  25% {
    height: 49%;
  }
  50% {
    height: 59%;
  }
  75% {
    height: 82%;
  }
  100% {
    height: 65%;
  }
}
@-moz-keyframes movingbar4 {
  0% {
    height: 80%;
  }
  25% {
    height: 49%;
  }
  50% {
    height: 59%;
  }
  75% {
    height: 82%;
  }
  100% {
    height: 65%;
  }
}
@keyframes movingbar4 {
  0% {
    height: 80%;
  }
  25% {
    height: 49%;
  }
  50% {
    height: 59%;
  }
  75% {
    height: 82%;
  }
  100% {
    height: 65%;
  }
}
@-webkit-keyframes movingbar5 {
  0% {
    height: 50%;
  }
  25% {
    height: 30%;
  }
  50% {
    height: 90%;
  }
  75% {
    height: 50%;
  }
  100% {
    height: 65%;
  }
}
@-moz-keyframes movingbar5 {
  0% {
    height: 50%;
  }
  25% {
    height: 30%;
  }
  50% {
    height: 90%;
  }
  75% {
    height: 50%;
  }
  100% {
    height: 65%;
  }
}
@keyframes movingbar5 {
  0% {
    height: 50%;
  }
  25% {
    height: 30%;
  }
  50% {
    height: 90%;
  }
  75% {
    height: 50%;
  }
  100% {
    height: 65%;
  }
}

//row
.row-sm {
  margin-left: -10px;
  margin-right: -10px;
}
.row-sm > div {
  padding-left: 10px;
  padding-right: 10px;
}

//item
.item{
  width: 240px;
}
.item .top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.item .center {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
}
.item .bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.item-overlay {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.item-overlay.active,
.item:hover .item-overlay {
  display: block;
}
.item .opacity {
  background-color: rgba(0,0,0,0.75);
}
.item .gd {
  background-color: transparent;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,0)),color-stop(20%,rgba(0,0,0,0.25)),to(rgba(0,0,0,0.75)));
  background-image: -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.25) 20%,rgba(0,0,0,0.75));
  background-image: -moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.25) 20%,rgba(0,0,0,0.75));
  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.25) 20%,rgba(0,0,0,0.75));
  background-repeat: no-repeat;
}

//margin&padding
.m-t-lg{
  margin-top: 30px;
}
.m-l-sm {
  margin-left: 10px;
}
.m-b-sm {
  margin-bottom: 10px;
}
.padder {
  padding-left: 15px;
  padding-right: 15px;
}
.padder-v {
  padding-top: 15px;
  padding-bottom: 15px;
}
.m-t-sm {
  margin-top: 10px;
}
.m-b-sm {
  margin-bottom: 10px;
}
.m-t-n {
  margin-top: -15px;
}

//半径
.r {
  border-radius: 2px 2px 2px 2px;
}
.r-2x {
  border-radius: 4px;
}

//字体大小
.text-info {
  color: #4cb6cb;
}
.text-ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-xs {
  font-size: 12px;
}
.text-sm {
  font-size: 13px;
}
.i-2x {
  font-size: 2em;
}

// 图片
.img-full {
  width: 100%;
}
.img-full img {
  width: 100%;
}
